<?php

// 2. Реализовать удаление элемента массива по его значению.
//  Обратите внимание на возможные дубликаты!

$arr = [1, 2, 3, 4, 5, 6, 6, 7, 8, 9, 10];
$val = 6;


while(($key = array_search($val, $arr)) !== false) {
    unset($arr[$key]);
}

var_dump($arr);
