<?php

/*
    FrontController'ом является файл Kernel.php, который располагается в папке App и экземпляр которого создается в index.php
    При создании экземпляра класса в качестве аргументов передается экмепляр класса ContainerBuilder фреймворка Sympfony
    для последующего его использования в качестве свойств класса. Далее вызывается метод handle() с передачей в качестве аргумента
    статичного метода класса Request фреймворка Sympfony. Метод handle() вызывает внутренние методы регистрации конфига и коллекции маршрутов.
    Далее он возвращает метод process(), который в свою очередь создат объект класса UrlMatcher фреймворка Sympfony c передачей в качестве 
    аргументов свойств routeCollection и объект класса RequestContext. Далее в блоке try ищем совпадение маршрутов, открываем новую сессию,
    парсим контроллер и параметры с помощью экземпляров классов ControllerResolver, ArgumentResolver и в случае неудачи выбрасываем исключения.
*/
